.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.parentdiv{
  display:grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 10px;
  margin-top: 20px;

}

.childdiv {
  line-height: 10px;
  /* border: 1px solid red; */
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.childdiv > img{
  border-bottom-right-radius: 20px;
  border-top-left-radius: 20px;
}

.inputdiv{
  height: 100px;
  width: 60%;
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  gap: 10px;
  margin-top:20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  

}
