.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.parent{
  display:grid;
  grid-template-columns: repeat(4,1fr);
  gap: 10px;
  line-height: 10px;
}

.child{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin: auto;
  padding: 5px;
}

.child img{
  width: 200px;
  height: 200px;
}


.nav{
  display: flex;
  justify-content: space-around;
  height: 100px;
  width: 100%;
  background-color: rgb(77, 71, 71);
  align-items: center;
  margin: 2px;
}

.a{
  text-decoration:none;
  color: white;
  font-size: 29px;
  cursor: pointer;
}

.parentcrt{
  display: flex;
  width: 100%;
   margin-top:20px;
  justify-content: space-evenly;
  gap: 20px;
}

.crtpage{
flex: 4;
width: 100%;
/* border: 1px solid black; */
height: fit-content;
padding: 2%;
}
.child1{
display: flex;
justify-content: space-evenly;
flex-direction: row;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
align-items: center;
/* border: 1px solid red; */
width: 100%;
/* gap: 10px; */
margin: 20px 0px;
padding: 1%;
}

.total{
  flex:2;
  display: flex;
  justify-content: space-around;
  height: 500px;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  background-color:rgb(77, 71, 71);
  color: white;
  font-size: 20px;
}

.t{
  display: flex;
  /* margin-left: 230px; */
  align-items: center;
  text-align: center;

}

.cartimg{
  height: 100px;
  height: 100px;
  /* background-color: brown; */
}

.crtprice{
  line-height: 10px;
}

.crttoops{
  font-size: 15px;
  align-items: center;
}

/* /////////////////////  Login CSS///////////////// */


.LoginDiv{
  /* margin-top: 20px; */
  background-image: url("https://media.istockphoto.com/id/1322595946/photo/woman-using-access-window-to-log-in-entering-password-on-laptop-sign-up-username-password.jpg?b=1&s=170667a&w=0&k=20&c=I6LIWxgWzTrthrIIBPVXhK242i03_XovgeAcrYtAExo=");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height:550px;
  position: fixed;
 
}

.formdiv{
  /* padding-top: 40px; */
  margin:auto;
  display: flex;
  /* border: 1px solid red; */
  align-items: center;
  width: 40%;
  height: 400px;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}



