.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100px;
  width: 100%;
  border: 1px solid brown;
background-color: brown;
margin:5px;
}
.a{
  text-decoration: none;
  color: white;
  font-size: 29px;
  cursor: pointer;
}

.parent{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 10px;
}
.child{
  /* border: 1px solid red; */
  padding: 10px;
  line-height: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.child img{
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  
}

.nativediv{
  width:100%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 10px;

}

.babydiv{
  margin:10px;
  padding: 10px;
  border: 1px solid red;
  line-height: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.babydiv img{
   width: 100%;
}

.loginfrm{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  border: 1px solid red;
  max-width: 400px;
  margin: auto;
  height: 400px;
  text-align: center;
  justify-content: center;
  line-height: 5px;
}

.loginfrm h1{
  text-decoration: underline;
}
